# Maintainer: Sebin Nyshkim <sebin.nyshkim@icloud.com>

pkgbase='sebin-dynamic-wallpaper'
pkgname=($pkgbase{,-kde})
pkgver=1.0.9
pkgrel=1
pkgdesc="A dynamic wallpaper of Sebin that changes throughout the day"
arch=('any')
license=('unknown')
url="https://gitlab.com/SebinNyshkim/$pkgbase"
makedepends=('plasma5-wallpapers-dynamic')
source=('sebin-dynamic-0700.png'
        'sebin-dynamic-1000.png'
        'sebin-dynamic-1300.png'
        'sebin-dynamic-1400.png'
        'sebin-dynamic-1700.png'
        'sebin-dynamic-2000.png'
        'sebin-dynamic-2300.png'
        'sebin-timed.xml'
        'sebin.xml'
        'sebin-dynamic-kde.json'
        'metadata.desktop'
        'screenshot.jpg')

sha256sums=('43589acd4ffccd98e84717638211b9705a303502ca0048ab655e884731f0e14e'
            'dcb3d4944e4c3a3ff98a55e7f55700f14532f7fc5fa29c6155c769e8fac23247'
            '1a2f6cc8ec4a1f2c1e0b2aaa7b4974d6b19e1ad826bc64a01d685aebaef482e5'
            '31ea606c1a124001f61b5ce939f74ff055c3739e6c14886d139e4b3f818c2f38'
            'c8d392831c5ba39ca2e7d8d69d5f3f1337b2e79275b953f10f7cf97beaf575cc'
            '7117a941ae7a41d431de4c39d306b1176df8810c7700c492a44c1174580603fc'
            'a8b5bf5fb0b0a88b5f46df530b72c81f55546de9ecc30c58ce9d536b5d35cf4e'
            '16c39fb75dc90e5f285616f79769aab9c0401eb7e8c5d8181c23779cff0827cb'
            'a49d61bd0872fafd8e9a16c3b1d9f656dfcc56184f0ea9fa527fb41bb939a706'
            'c1774e4c3c0427c407734277093147fa3ee4a3739a8ce05ea42ef469c7501904'
            '56a854f30300499a7bee4bf850f85e4a9099c744dc44ca909baac29a307458ff'
            '680fcf8ea5c195a61c711cc91f106f2d3fa91be4afeca2a01e083cdd01c99bad')

build() {
  kdynamicwallpaperbuilder "sebin-dynamic-kde.json" --output "3840x2160.avif" --speed 10
}

package_sebin-dynamic-wallpaper() {
  install -Dm644 *.png -t "$pkgdir/usr/share/backgrounds/$pkgname/"
  install -Dm644 "sebin-timed.xml" "$pkgdir/usr/share/backgrounds/$pkgname/sebin-timed.xml"
  install -Dm644 "sebin.xml" "$pkgdir/usr/share/gnome-background-properties/sebin.xml"
}

package_sebin-dynamic-wallpaper-kde() {
  depends=('plasma5-wallpapers-dynamic')

  install -Dm644 "metadata.desktop" "$pkgdir/usr/share/wallpapers/$pkgname/metadata.desktop"
  install -Dm644 "screenshot.jpg" "$pkgdir/usr/share/wallpapers/$pkgname/contents/screenshot.jpg"
  install -Dm644 "3840x2160.avif" "$pkgdir/usr/share/wallpapers/$pkgname/contents/images/3840x2160.avif"
}
